<!DOCTYPE html>
<html>
   <head>
      <meta charset = "UTF-8">

      <title>Application</title>

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
       
      <!-- Bootstrap Optional JavaScript -->
      <link rel = "stylesheet" href = "styles.css" />

      <!--
      <script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
      <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    -->
   </head>
   
   <body>
      <div class="main__header">
        <p class="header__text font-weight-bold">Path:</p>
        <ol id="addressLinks" class="breadcrumb">
        </ol>
        <button type="button" onclick="clearRootInputs()" class="btn btn-outline-dark" data-toggle="modal" data-target="#pathConfirmModal">Change root</button>
      </div>
      <div id="directory_items" class="main__content">
         
      </div>

      <div class="main__footer">
         <div class="footer__content">
            <div class="footer__options">
               <button onclick="clearInputs()" type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#exampleModal">Upload pictures</button>
            </div>
         </div>
      </div>

      <div id="exampleModal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Upload pictures</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <label>Sample number of the day</label>
              <form>
                <div class="form-row">
                  <div class="form-group col-xs-4">
                    <select class="form-control" id="importLab">
                      <option value="51">Buffalo (51)</option>
                      <!--<option value="49">Puebla (49)</option>-->
                    </select>
                  </div>
                  <div class="form-group col-xs-4">
                    <input type="number" placeholder="Day folder" class="form-control" id="importDate">
                  </div>
                  <div class="form-group col-xs-4">
                    <input type="number" placeholder="Sample number" class="form-control" id="importSample">
                  </div>
                </div>                
              </form>
              <p id="folderError" class="text-danger text-small"></p>

              <br>

              <label>Business line</label>
              <div class="input-group">
                <select class="form-control" id="importLine">
                  <option value="EL">EL</option>
                  <option value="HBHF">HBHF</option>
                  <option value="HL">HL</option>
                  <option value="STF">STF</option>
                  <option value="TY">TY</option>
                </select>
              </div>

              <br>

              <label>Select pictures</label>
              <button id="filesButton" type="button" onclick="pressFiles()" class="btn btn-outline-secondary btn-block">Select</button>
              <input type="file" class="custom-file-input hidden" id="filesInput" accept="image/*" multiple>

              <table id="filesTable" class="table"></table>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" onclick="startUploadAction()">Upload</button>
            </div>
          </div>
        </div>
      </div>

      <div id="pathConfirmModal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Change root directory</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Current root directory: <b id="rootPathLabel"></b></p>
               <label>Choose the directory where the pictures will be saved:</label>
               <button id="filesButton" type="button"  onclick="changeMainDirectory()" class="btn btn-outline-secondary btn-block">Choose...</button>
               <input id="pathInput" type="file" class="hidden" webkitdirectory>
               <p><small class="text-danger">Business line folders (EL, HBHF, ...) and the current year lab folder (e.g. 51XX) will be generated if they are not present on the selected directory</small></p>
               <p id="newRootPathLabel"></p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" onclick="confirmNewRoot()">Confirm new root directory</button>
            </div>
          </div>
        </div>
      </div>
      <script src = "./view.js" ></script>
   </body>
</html>