{
  "name": "CPS",
  "version": "1.0.0",
  "description": "Pictures manager application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^7.1.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "electron-json-storage": "^4.1.8",
    "fs-extra": "^8.1.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0"
  }
}
