body {
	display: flex;
	flex-direction: column;
	height: 100vh;
	margin: 0;
	background-color: #FFFFFF;
}

.main__header {
	display: flex;
	align-items: center;
	height: 60px;
	width: 100%;
	padding: 0 24px;
	background-color: #EFEFEF;
	border-bottom: 1px solid #CCCCCC;
}

.breadcrumb {
	align-self: center;
	width: 100%;
	margin: 0;	
	padding: 6px 12px;
	background-color: #FFFFFF;
	border-radius: 8px;
	flex-wrap: nowrap;
	overflow-x: hidden;
}

.breadcrumb-item+.breadcrumb-item {
	display: flex;
}

.main__content {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: flex-start;
	align-items: flex-start;
	justify-content: flex-start;
	height: calc(100% - 188px);
	overflow-y: scroll;
	padding: 12px;
}

.list__item {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 12px;
}

.list__item:hover > * {
	cursor: pointer;
	text-decoration: underline;
}

.item__picture {
	width: 96px;
	height: 96px;
	object-fit: contain;
}

.item__checkbox {
	position: absolute;
	right: 12px;
	top: 81px;
	z-index: 10;
}

.item__name {
	margin: 0;
	text-align: center;
}

.main__footer {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 128px;
	z-index: 100;
}

.footer__checkbox {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: baseline;
	margin-bottom: 4px;
	margin-right: 12px;
}

.footer__checkbox input {
	margin-right: 4px;
}

.footer__content {
	position: relative;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	height: calc(100% - 28px);
	background-color: #EFEFEF;
	border-top: 1px solid #CCCCCC;
}

.footer__options {
	display: flex;
	margin: 0 24px;
	margin-top: 20px;
}

.footer__options button {
	width: auto;
}


.footer__address {
	position: absolute;
	left: 24px;
	bottom: 20px;
}

.header__text {
	margin-right: 0.5rem;
	margin-bottom: 0;
}

.main__header .btn {
	margin-left: 0.5rem;
}

.header__text, .btn {
	flex-shrink: 0;
}

#filesInput {
	height: 0 !important;
}

.center {
	text-align: center;
}

.hidden {
	display: none;
}

.item__focused {
	background-color: #4da2b4;
}
